<?xml version="1.0"? >

<project name="hello" default="all" basedir=".">
   <description> Build file for hello module.
   </description>
   <property name="app.name"        value="hello"/>   

   <!-- Define directories -->
   <property environment="env"/>
   <property name="java.dir"        value="${env.JAVA_HOME}"/>
   <property name="src.dir"         value="${basedir}/src"/>
   <property name="lib.dir"         value="${basedir}/lib"/>
   <property name="class.dir"       value="${basedir}/bin"/>
   <property name="dist.dir"        value="${basedir}/dist"/>
   
   <!-- Define classpath -->
   <path id="log4j.class.path">
      <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
   </path>
   <path id="oracle.class.path">
      <pathelement location="${lib.dir}/ojdbc14.jar"/>
   </path>
   <path id="clearRpt.class.path">
      <pathelement location="${lib.dir}/clearRpt/CCLib.jar"/>
      <pathelement location="${lib.dir}/clearRpt/ReportViewer.jar"/>
      <pathelement location="${lib.dir}/clearRpt/ClearReports.jar"/>
   </path>
   <path id="ion.class.path">
      <pathelement location="${lib.dir}/jmkv131p1.jar"/>
   </path>
   <path id="scm_utility.class.path">
      <pathelement location="${lib.dir}/scm-utility.jar"/>
   </path>

   <!-- Set project classpath -->
   <path id="project.class.path">
      <path refid="log4j.class.path"/>
      <path refid="oracle.class.path"/>
      <path refid="clearRpt.class.path"/>
      <path refid="ion.class.path"/>
      <path refid="scm_utility.class.path"/>
   </path>
   
   <!-- Compilation section -->
   <target name="compile">
      <echo message="Compiling ${app.name} module ..."/>
      <javac srcdir="${src.dir}"
             destdir="${class.dir}"
             debug="on"
             optimize="off"
             executable="${java.dir}/bin/javac">
             <classpath refid="project.class.path"/>
      </javac>
   </target>

   <target name="jar">
      <echo message="Creating jar for ${app.name} ..."/>
      <delete file="${dist.dir}/${app.name}.jar"/>
      <jar destfile="${dist.dir}/${app.name}.jar"
           basedir="${class.dir}">
	  </jar>
   </target>

   <!-- Default Build section -->
   <target name="all" depends="clean, init, compile, jar">
      <echo message="Building ${app.name} module ..."/>
   </target>

   <target name="init">
      <mkdir dir="${class.dir}"/>
      <mkdir dir="${dist.dir}"/>
   </target>
	
   <!-- Clean up all files that are generated -->
   <target name="clean" description="Clean up">
      <echo message="Cleanup ${app.name} module ..."/>
      <delete dir="${class.dir}"/>
      <delete dir="${dist.dir}"/>
   </target>

</project>
